
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" routerLink="/">
      <img src="assets/images/logo.png" alt="Logo" title="Nandini" style="width:30%">
    </a> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/" title="Home"><i class="fa fa-home" style="font-size:20px;color: #4a7dff;"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="">Home</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" routerLink="parent1">Parent1</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" routerLink="parent2">Parent2</a>
      </li>
    </ul>
    
    </div>
  </nav>
  
  