<!DOCTYPE html>
<html>
<head>
<title>Add a new employee</title>
</head>
<body>
  <h1>Add a new User</h1>
  <form action="http://localhost:5555/employee" method="POST">
    <input type="number" placeholder="id" name="id"><br><br>
    <input type="text" placeholder="employee_name" name="employee_name"><br><br>
    <input type="text" placeholder="qualification" name="qualification"><br><br>
    <input type="text" placeholder="date_of_birth" name="date_of_birth"><br><br>
    <input type="number" placeholder="resident_phone_no" name="resident_phone_no"><br><br>
    <input type="text" placeholder="address" name="address"><br><br>
	<input type="submit" value="Submit">
  </form>
</body>
</html>

