
<table>
    <tr>
      <td>
        <a routerLink="/">
          <img src="assets/images/logo.png" alt="Logo" title="Angular-Project-One">
        </a>
      </td>
      <td>
        <a routerLink="/">One-Home</a> &nbsp;|
        <a routerLink="one-c1">One-C1</a> &nbsp;|
        <a routerLink="one-c2">One-C2</a> &nbsp;|
        <a routerLink="one-c3">One-C3</a> &nbsp;|
        <a routerLink="one-c4">One-C4</a> &nbsp;|
        <a routerLink="one-c5">One-C5</a> &nbsp;
        <!---<a routerLink="xyz">One-Page-Not-Found</a>-->
      </td>
    </tr>
  </table>
