
<table>
    <tr>
      <td>
        <a routerLink="/">
          <img src="assets/images/potted-plant.jpg" height="60px" width="60px" alt="Logo">
        </a>
      </td>
      <td>
    
        <a routerLink="one-home">one-home</a> &nbsp;|
        <a routerLink="one-c1">one-c1</a> &nbsp;|
        <a routerLink="one-c2">one-c2</a> &nbsp;|
        <a routerLink="one-c3">one-c3</a> &nbsp;|
        <a routerLink="one-c4">one-c4</a> &nbsp;|
        <a routerLink="one-c5">one-c5</a> &nbsp;|
      </td>
    </tr>
  </table>