<h1>This is Header</h1>
<table>
    <tr>
      <td>
        <a routerLink="/">
          <img src="assets/chip.jpg" style="width: 50px;height: 50px;" alt="Logo" >
        </a>
      </td>
      <td>
        <a routerLink="one-home">one-home</a> &nbsp;|
        <a routerLink="one-c1">one-c1</a> &nbsp;|
        <a routerLink="one-c2">one-c2</a> &nbsp;|
        
        
        <a routerLink="one-c3">one-c3</a> &nbsp;|
        <a routerLink="one-c4">one-c4</a> &nbsp;|
        <a routerLink="one-c5">one-c5</a> &nbsp;|
        
      </td>
    </tr>
  </table>
  
