<h1 style="text-align:center;">Add a new Employee</h1>

<form (ngSubmit)="addEmp()" #form1="ngForm">
<div class="row">
  <div class="col-2"><label>id : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="text" [(ngModel)]="id" name="id" #id2="ngModel" required placeholder="Enter Id" class="form-control" autofocus>
  </div>
  <div class="col-6">
    <span *ngIf="id2.invalid && (id2.dirty || id2.touched)" class="red-text">
      <span *ngIf="id2.errors?.required"> Id should not be empty.</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-2"><label>employee_name : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="text" [(ngModel)]="employee_name" name="employee_name" #employee_name2="ngModel" required placeholder="Enter Employee Name" pattern="[a-zA-Z]+.+[a-zA-Z]" class="form-control">
  </div>
  <div class="col-6">
    <span *ngIf="employee_name2.invalid && (employee_name2.dirty || employee_name2.touched)" class="red-text">
      <span *ngIf="employee_name2.errors?.required"> Employee Name should not be empty.</span>
      <span *ngIf="employee_name2.errors?.pattern"> This is not a valid Employee Name!</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-2"><label>date_of_birth : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="date" [(ngModel)]="date_of_birth" name="date_of_birth" #date_of_birth2="ngModel" required placeholder="Enter Date Of Birth" max="2003-01-01" class="form-control">
  </div>
  <div class="col-6">
    <span *ngIf="date_of_birth2.invalid && (date_of_birth2.dirty || date_of_birth2.touched)" class="red-text">
      <span *ngIf="date_of_birth2.errors?.required"> date_of_birth should not be empty.</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-2"><label>hand_phone_no : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="tel" [(ngModel)]="hand_phone_no" name="hand_phone_no" #hand_phone_no2="ngModel" pattern="[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" placeholder="Enter Phone Number" class="form-control">
  </div>  
  <div class="col-6">
    <span *ngIf="hand_phone_no2.invalid && (hand_phone_no2.dirty || hand_phone_no2.touched)" class="red-text">
      <span *ngIf="hand_phone_no2.errors?.required"> Phone Number should not be empty.</span>
      <span *ngIf="hand_phone_no2.errors?.pattern">Enter minimum length and should not start with 0</span>
    </span>
  </div>
</div>
<div class="row">
    <div class="col-2"><label>address : <span class="red-text">*</span></label></div>
    <div class="form-group col-4">
        <textarea id="address" name="address" rows="4" cols="50" [(ngModel)]="address" #address2="ngModel" placeholder="Enter Address"></textarea>
        </div>
        <div class="col-6">
            <span *ngIf="address2.invalid && (address2.dirty || address2.touched)" class="red-text">
              <span *ngIf="address2.errors?.required"> address should not be empty.</span>
            </span>
          </div>
        </div>   
<div class="row">
  <div class="col-2"><span class="red-text">* This field is Mandatory</span></div>
  <div class="col-4" style="text-align:center;">
    <button [disabled]="!form1.form.valid" class="btn btn-success">Save</button> &nbsp;
    <a routerLink="/emplist" class="btn btn-primary">Emp List</a>
  </div>  
  <div class="col-6"></div>
</div>
</form>
