<table>
    <tr>
        <td>
            <a routerLink="/">
                <img src="assets/images/logo.png" alt="Logo" title="Logo Image">
            </a>
        </td>
        <td>
            <a routerLink="/">one-home</a> &nbsp;|
            <a routerLink="onec1">one-c1</a> &nbsp;|
            <a routerLink="onec2">one-c2</a> &nbsp;|
            <a routerLink="onec3">one-c3</a> &nbsp;|
            <a routerLink="onec4">one-c4</a> &nbsp;|
            <a routerLink="onec5">one-c5</a> &nbsp;

        </td>
    </tr>
</table>