<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ANGULARPROJECT4CRUD2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="assets/js/jquery-3.4.1.min.js"></script>
</head>
<body>
  <app-sitelayout></app-sitelayout>
</body>
</html>
