
<table>
    <tr>
      <td>
        <a routerLink="onehome">
          <img src="assets/images/logo.png" alt="Logo" title="Yuvasri">
        </a>
      </td>
      <td>
        <a routerLink="onehome">one-home</a> &nbsp;|
        <a routerLink="one-c1">one-c1</a> &nbsp;|
        <a routerLink="one-c2">one-c2</a> &nbsp;|
        <a routerLink="one-c3">one-c3</a> &nbsp;|
        <a routerLink="one-c4">one-c4</a> &nbsp;|
        <a routerLink="one-c5">one-c5</a> &nbsp;|
        
      </td>
    </tr>
  </table>