<h1>one-header</h1>
<table>
    <tr>
      <td>
        <a routerLink="/">
          <img src="assets/images/logo.png" alt="logo" title="Khush Systems">
        </a>
      </td>
      <td>
        <a routerLink="/">Home Page</a> &nbsp;|
        <a routerLink="one-c1">one-C1</a> &nbsp;|
        <a routerLink="one-c2">one-C2</a> &nbsp;|
        <a routerLink="one-c3">one-C3</a> &nbsp;|
        <a routerLink="one-c4">one-C4</a> &nbsp;|
        <a routerLink="one-c5">one-C5</a> &nbsp;|
    </td>
</tr>
</table>



