<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bhoomika Systems</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="assets/js/jquery-3.4.1.min.js"></script>
</head>
<body>
  <!-- <app-root></app-root> -->
  <app-site-layout></app-site-layout>
</body>
</html>
