<h1 style="text-align:center;">Add Employee</h1>

<form (ngSubmit)="addEmployee()" #form1="ngForm">

<div class="form-group">
  <label>Id : <span class="red-text">*</span></label><br>
  <input type="text" [(ngModel)]="id" name="id" #id2="ngModel" required placeholder="Enter Id" class="form-control" autofocus>
  <span *ngIf="id2.invalid && (id2.dirty || id2.touched)" class="red-text">
    <span *ngIf="id2.errors?.required"> Id should not be empty.</span>
  </span>
</div>

<div class="form-group">
  <label>Employee Name : <span class="red-text">*</span></label><br>
 
  <input type="text" [(ngModel)]="employee_name" name="employee_name" #employee_name2="ngModel" minlength="3" required placeholder="Enter Employee Name" pattern="[a-zA-Z][a-zA-Z .]+$" class="form-control">
  <span *ngIf="employee_name2.invalid && (employee_name2.dirty || employee_name2.touched)" class="red-text">
    <span *ngIf="employee_name2.errors?.required"> Employee Name should not be empty.</span>
    <span *ngIf="employee_name2.errors?.minlength"> Employee Name must be at least 3 characters long.</span>
    <span *ngIf="employee_name2.errors?.pattern"> This is not a valid Employee Name!</span>
  </span>
</div>

<div class="form-group">
  <label>Date Of Birth : <span class="red-text">*</span></label><br>
  <input type="date" [(ngModel)]="date_of_birth" name="date_of_birth" #date_of_birth2="ngModel"  max="2003-08-21" required placeholder="Enter Date of Birth"  class="form-control"> 
  <span *ngIf="date_of_birth2.invalid && (date_of_birth2.dirty || date_of_birth2.touched)" class="red-text">
    <span *ngIf="date_of_birth2.errors?.required"> Date of Birth should not be empty.</span>
  </span>
</div>

<div class="form-group">
  <label>Hand Phone No : <span class="red-text">*</span></label><br>

  <input type="number" [(ngModel)]="hand_phone_no" name="hand_phone_no" #hand_phone_no2="ngModel" pattern=[0-9]{10} required placeholder="Enter Phone Number" class="form-control"> 
  <span *ngIf="hand_phone_no2.invalid && (hand_phone_no2.dirty || hand_phone_no2.touched)" class="red-text">
    <span *ngIf="hand_phone_no2.errors?.required"> Phone number should not be empty.</span>
    <span *ngIf="hand_phone_no2.errors?.pattern"> Phone number should be of 10 digits </span>
  </span>
</div>
<div class="form-group">
  <label>Address : <span class="red-text">*</span></label><br>
  <textarea input type="string" [(ngModel)]="address" name="address" #address2="ngModel" required placeholder="Enter Address" class="form-control" autofocus></textarea>
  <span *ngIf="address2.invalid && (address2.dirty || address2.touched)" class="red-text">
    <span *ngIf="address2.errors?.required"> Address should not be empty.</span>
  </span>
</div>

<button class="btn btn-success">Save</button>&nbsp;&nbsp;&nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp;<span class="red-text">* - Mandatory</span>
</form>
<div *ngIf="message !== ''">
  <h3 ngClass="red-text">{{message}}</h3>
  <h3 ngClass="red-text">Do Login or Register with different Email Id.</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>
