<h1 style="text-align:center;">Add a new employee / employee Registeration</h1>

<form (ngSubmit)="addemployee()" #form1="ngForm">

    <div class="form-group">
        <label>Id : <span class="red-text">*</span></label><br>
        <input type="number" [(ngModel)]="id" name="id" #id2="ngModel" required placeholder="Enter Id"
            class="form-control">
        <!-- <span *ngIf="employee_name2.invalid && (employee_name2.dirty || employee_name2.touched)" class="red-text">
	  <span *ngIf="employee_name2.errors.required"> employee Name should not be empty.</span>
	  <span *ngIf="employee_name2.errors.minlength"> employee Name must be at least 3 characters long.</span>
	  <span *ngIf="employee_name2.errors.pattern"> This is not a valid employee Name!</span>
  </span> -->
    </div>

    <div class="form-group">
        <label>employee Name : <span class="red-text">*</span></label><br>
        <input type="text" [(ngModel)]="employee_name" name="employee_name" #employee_name2="ngModel" minlength="3"
            required placeholder="Enter employee Name" pattern="[a-zA-Z][a-zA-Z .]+$" class="form-control">
        <!-- <span *ngIf="employee_name2.invalid && (employee_name2.dirty || employee_name2.touched)" class="red-text">
	  <span *ngIf="employee_name2.errors.required"> employee Name should not be empty.</span>
	  <span *ngIf="employee_name2.errors.minlength"> employee Name must be at least 3 characters long.</span>
	  <span *ngIf="employee_name2.errors.pattern"> This is not a valid employee Name!</span>
  </span> -->
    </div>

    <!-- <div class="form-group">
        <label>Email Id : <span class="red-text">*</span></label><br>
        <input type="email" [(ngModel)]="date_of_birth" name="date_of_birth" #date_of_birth2="ngModel" required
            placeholder="Enter Email Id" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$"
            class="form-control"> -->
    <div class="form-group">
        <label>DOB : <span class="red-text">*</span></label><br>
        <input type="date" [(ngModel)]="date_of_birth" name="date_of_birth" #date_of_birth2="ngModel" required
            placeholder="Enter DOB" class="form-control">
        <!-- <span *ngIf="date_of_birth2.invalid && (date_of_birth2.dirty || date_of_birth2.touched)" class="red-text">
	  <span *ngIf="date_of_birth2.errors.required"> Email Id should not be empty.</span>
	  <span *ngIf="date_of_birth2.errors.pattern"> This is not a valid Email Id!</span>
  </span> -->
    </div>

    <div class="form-group">
        <label>Phone Number : <span class="red-text">*</span></label><br>
        <input type="number" [(ngModel)]="hand_phone_no" name="hand_phone_no" #hand_phone_no2="ngModel" required
            placeholder="Enter Phone Number" class="form-control" pattern="[1-9]{10}">
    </div>

    <div class="form-group">
        <label>Address : <span class="red-text">*</span></label><br>
        <input type="text" [(ngModel)]="address" name="address" #address2="ngModel" required minlength="6"
            placeholder="Enter Address" class="form-control">
        <!-- <span *ngIf="address2.invalid && (address2.dirty || address2.touched)" class="red-text">
	<span *ngIf="address2.errors.required"> address should not be empty.</span>
    <span *ngIf="address2.errors.minlength">address must be at least 6 characters long</span>
    </span> -->
    </div>

    <button class="btn btn-success">Save</button>&nbsp;&nbsp;&nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp;<span class="red-text">* - Mandatory</span>
</form>
<div *ngIf="message !== ''">
    <h3 ngClass="red-text">{{message}}</h3>
    <h3 ngClass="red-text">Do Login or Register with different Email Id.</h3>
    <button (click)="clearMessage()">Close the Message</button>
</div>