
<h1 class="text-center">Employee List</h1>
<div *ngIf="total_no_of_records > 0">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead align="center"><tr><th>Id</th><th>Employee Name</th><th>Qualification</th><th>Date of birth</th><th>Resident phone no</th><th>Address</th><th>Update</th><th>Delete</th></tr></thead>
      <tbody>
      <!-- <tr *ngFor="let user of users"> -->
      <tr *ngFor="let employee of employees ">
        <td>{{employee.id}}</td>
        <td>{{employee.employee_name}}</td>
        <td>{{employee.qualification}}</td>
        <td>{{employee.date_of_birth}}</td>
        <td>{{employee.resident_phone_no}}</td>
        <td>{{employee.address}}</td>
        <td [routerLink]="['/edit-employee',employee]" align="center"><a title="Update"><i class="fa fa-pencil-square-o" style="font-size: 20px;color:#007BFF;"></i></a></td>
        <td (click)="delete1Employee(employee)" align="center"><a title="Delete"><i class="fa fa-trash" style="font-size: 20px;color:red;"></i></a></td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- <div class="text-center">
    <pagination-controls (pageChange)="current_page = $event"></pagination-controls>
  </div> -->
</div>
<!-- <h1 *ngIf="total_no_of_records == 0" ngClass="red-text">No Data Found! User Table may be empty or Backend may not be running!</h1> -->
<div *ngIf="total_no_of_records == 0">
  <h3 ngClass="red-text">No Data Found! Table may be empty!!</h3>
  <button (click)="setNegative()">Close the Message</button>
</div>
<!-- <div *ngIf="message === 'HttpErrorResponse'">
  <h3 ngClass="red-text">Backend may not be running!</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div> -->
<!-- <div *ngIf="message === 'Backend may be down!'">
  <h3 ngClass="red-text">{{message}}</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div> -->