<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" routerLink="/">
    <img src="assets/images/logo.png" alt="Logo" title="Amar Systems" class="rounded-circle" style="width:50%">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" routerLink="/" title="Home"><i class="fa fa-home" style="font-size:20px;color: #4a7dff;"></i></a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Main Menu</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" routerLink="">Home Page</a>
        <a class="dropdown-item" routerLink="contact">Contact Us</a>
        <a class="dropdown-item" routerLink="about">About Us</a>
        <a class="dropdown-item" routerLink="linka">Link A</a>
        <a class="dropdown-item" routerLink="linkb">Link B</a>
        <a class="dropdown-item" routerLink="linkc">Link C</a>
        <a class="dropdown-item" routerLink="linkd">Link D</a>
      </div>
    </li>
    
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        User Master</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" routerLink="emplist">User List</a>
        <a class="dropdown-item" routerLink="empadd">Add a new User</a>
        
      </div>
    </li>
    
    
  </ul>
  
  </div>
</nav>
