<h1 class="text-center"> List of Employee</h1>
<div *ngIf="total_no_of_records > 0">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead align="center"><tr><th>Id</th><th>Employee Name</th><th>date of birth </th><th> hand phone number</th><th>Address</th></tr></thead>
      <tbody>

      <tr *ngFor="let employee of employees">
        <td>{{employee.id}}</td>
        <td>{{employee.employee_name}}</td>
        <td>{{employee.date_of_birth}}</td>
        <td>{{employee.hand_phone_number}}</td>
        <td>{{employee.address}}</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<div *ngIf="total_no_of_records == 0">
  <h3 ngClass="red-text">No Data Found! Table may be empty!!</h3>

</div>

<div *ngIf="message === 'Backend may be down!'">
  <h3 ngClass="red-text">{{message}}</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>
