<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" routerLink="/">
    <img src="assets/images/logo.png" alt="Logo" title="Amar Systems" class="rounded-circle" style="width:100%">
  </a>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" routerLink="homepage">Home Page</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="contact-us">Contact Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="about-us">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="user-add">Employee Add</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="user-list">Employee List</a>
    </li>
  </ul>
  </div>
</nav>