<h1 class="text-center">User List</h1>
<div *ngIf="total_no_of_records > 0">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead align="center"><tr><th>Id</th><th>Employee Name</th><th>Date of Birth</th><th>hand_phone-no</th><th>Address</th></thead>
      <tbody>
      <!-- <tr *ngFor="let user of users"> -->
      <tr *ngFor="let emp of employee">
        <td>{{emp.id}}</td>
        <td>{{emp.employee_name}}</td>
        <td>{{emp.date_of_birth}}</td>
        <td>{{emp.hand_phone_no}}</td>
        <td>{{emp.address}}</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- <h1 *ngIf="total_no_of_records == 0" ngClass="red-text">No Data Found! User Table may be empty or Backend may not be running!</h1> -->
<div *ngIf="total_no_of_records == 0">
  <h3 ngClass="red-text">No Data Found! Table may be empty!!</h3>
  <button (click)="setNegative()">Close the Message</button>
</div>
<!-- <div *ngIf="message === 'HttpErrorResponse'">
  <h3 ngClass="red-text">Backend may not be running!</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div> -->
<div *ngIf="message === 'Backend may be down!'">
  <h3 ngClass="red-text">{{message}}</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>

