<h1 class="text-center">Employee List</h1>
<div *ngIf="total_no_of_records > 0">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead align="center"><tr><th>id</th><th>employee_name</th><th>date_of_birth</th><th>hand_phone_no</th><th>address</th></tr></thead>
      <tbody>
      <tr *ngFor="let emp of employee">
        <td>{{emp.id}}</td>
        <td>{{emp.employee_name}}</td>
        <td>{{emp.date_of_birth}}</td>
        <td>{{emp.hand_phone_no}}</td>
        <td>{{emp.address}}</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<div *ngIf="total_no_of_records == 0">
  <h3 ngClass="red-text">No Data Found! Table may be empty!!</h3>
  <button (click)="setNegative()">Close the Message</button>
</div>
<div *ngIf="message === 'Backend may be down!'">
  <h3 ngClass="red-text">{{message}}</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>

