<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" routerLink="/">
      <img src="assets/images/logo.png" alt="Logo" title="Amar Systems" class="rounded-circle" style="width:75%">
    </a>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/" title="Home"><i class="fa fa-home" style="font-size:20px;color: #4affab;"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="contact-us">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="about-us">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" routerLink="/">Disabled Link 3</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="user-add">Add Employee</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="user-list">Employee List</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item"><a routerLink="user-add" class="nav-link"><i class="fa fa-user-plus"></i> Register</a></li>
      <li class="nav-item"><a routerLink="login" class="nav-link"><i class="fa fa-sign-in"></i> Login</a></li>
    </ul>
    </div>
  </nav>
        
