
<table class="table table-striped table-bordered table-hover">
    <thead align="center"><tr><th>Id</th><th>Employee Name</th><th>Date Of Birth</th><th>Hand Phone Number</th><th>Adress</th></tr></thead>
    <tbody>
    <!-- <tr *ngFor="let user of users"> -->
    <tr *ngFor="let emp of employee">
      <td>{{emp.id}}</td>
      <td>{{emp.employee_name}}</td>
      <td>{{emp.date_of_birth}}</td>
      <td>{{emp.hand_phone_no}}</td>
      <td>{{emp.address}}</td>
    </tr>
    </tbody>
  </table>
