<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto">
      
     <li class="nav-item">
        <a class="nav-link" routerLink="parent1">parent1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="parent2">parent2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="child1">child1</a>
      </li> 
       <li class="nav-item">
        <a class="nav-link" routerLink="child2">child2</a>
      </li>
    </ul>
   
  </div>
</nav>
  
