<h1 class="text-center">Employee List</h1>
<div *ngIf="total_no_of_records > 0">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead align="center"><tr><th>Id</th><th>Employee Name</th><th>Qualification</th><th>Date Of Birth</th><th>Resident Phone Number</th><th>Address</th><th colspan="2">Action</th></tr></thead>
      <tbody>
      <!-- <tr *ngFor="let user of users"> -->
      <tr *ngFor="let employee of employees">
        <td>{{employee.id}}</td>
        <td>{{employee.employee_name}}</td>
        <td>{{employee.qualification}}</td>
        <td>{{employee.date_of_birth}}</td>
        <td>{{employee.resident_phone_no}}</td>
        <td>{{employee.address}}</td>
        <td [routerLink]="['/useredit', employee.id]" align="center"><a title="Update"><i class="fa fa-pencil-square-o" style="font-size: 20px;color:#007BFF;"></i></a></td>
        <td (click)="delete1User(employee)" align="center"><a title="Delete"><i class="fa fa-trash" style="font-size: 20px;color:red;"></i></a></td>
       </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- <h1 *ngIf="total_no_of_records == 0" ngClass="red-text">No Data Found! User Table may be empty or Backend may not be running!</h1> -->
