<h1 class="text-center">Employee List</h1>
<div *ngIf="total_no_of_records > 0">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead align="center"><tr><th>Id</th><th>employee Name</th><th>date_of_birth</th><th>phone_no</th><th>address</th></tr></thead>
      
      <tbody>
      <!-- <tr *ngFor="let user of users"> -->
      <tr *ngFor="let emp of employee">
        <td>{{emp.id}}</td>
        <td>{{emp.employee_name}}</td>
        <td>{{emp.date_of_birth}}</td>
        <td>{{emp.hand_phone_no}}</td>
        <td>{{emp.address}}</td>
       
      </tr>
     
      </tbody>
    </table>
  </div>
</div>


