<h1 class="text-center">User List</h1>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <th>Id</th>
        <th>User Name</th>
        <th>DOB</th>
        <th>phone_num Id</th>
        <th>address</th>
    <tr *ngFor="let employe of employee">
        <td>{{employe.id}}</td>
        <td>{{employe.employee_name}}</td>
        <td>{{employe.date_of_birth}}</td>
        <td>{{employe.hand_phone_no}}</td>
        <td>{{employe.address}}</td>
    </tr>
</table>

<h3>Click on this button to go back</h3>
<a routerLink="">Go back</a>