<h1 style="text-align:center;">Add a new Employee</h1>

<form (ngSubmit)="addEmp()" #form1="ngForm">
<div class="row">
  <div class="col-2"><label>Id : <span style="color: red;">*</span></label></div>
  <div class="form-group col-4">
    <input type="text" [(ngModel)]="id" name="id" #id2="ngModel" required placeholder="Enter Id" class="form-control" autofocus>
  </div>
  <div class="col-6">
    <span *ngIf="id2.invalid && (id2.dirty || id2.touched)" style="color: red;">
      <span *ngIf="id2.errors?.required" > Id should not be empty and It should be Unique.</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-2"><label>Employee Name : <span style="color: red;">*</span></label></div>
  <div class="form-group col-4">
    <input type="text" [(ngModel)]="employee_name" name="employee_name" #employee_name2="ngModel" minlength="" required placeholder="Enter Employee Name" pattern="[a-zA-Z][a-zA-Z .]+$" class="form-control">
  </div>
  <div class="col-6">
    <span *ngIf="employee_name2.invalid && (employee_name2.dirty || employee_name2.touched)" style="color: red;">
      <span *ngIf="employee_name2.errors?.required"> Employee Name should not be empty.</span>
      <span *ngIf="employee_name2.errors?.pattern"> This is not a valid Employee Name!</span>
    </span>
  </div>
</div>

<div class="row">
  <div class="col-2"><label>Qualification : <span style="color: red;">*</span></label></div>
  <div class="form-group col-4">
     <input type="text" [(ngModel)]="qualification" name="qualification" #qualification2="ngModel" required placeholder="Enter Qualification" pattern="[a-zA-Z][a-zA-Z .]+$"  class="form-control"> 
  </div>

  <div class="col-6">
    <span *ngIf="qualification2.invalid && (qualification2.dirty || qualification2.touched)" style="color: red;">
      <span *ngIf="qualification2.errors?.required"> Employee Name should not be empty.</span>
      <span *ngIf="qualification2.errors?.pattern"> This is not a valid Qualification!</span>
    </span>
  </div>

</div>
<div class="row">
  <div class="col-2"><label>Date of Birth : <span style="color: red;">*</span></label></div>
  <div class="form-group col-4">
     <input type="date" [(ngModel)]="date_of_birth" name="date_of_birth" #date_of_birth2="ngModel" required placeholder="Enter Date of Birth" max="2003-03-01" class="form-control">
  </div>

  <div class="col-6">
    <span *ngIf="date_of_birth2.invalid && (date_of_birth2.dirty || date_of_birth2.touched)" style="color: red;">
      <span *ngIf="date_of_birth2.errors?.required">DOB should not be empty. Age of an employee should be > 17 years(i.e., birth year <= 2003).</span>
    </span>
  </div>
</div>

<div class="row">
  <div class="col-2"><label>Phone Number : <span style="color: red;">*</span></label></div>
  <div class="form-group col-4">
    <input type="tel" [(ngModel)]="resident_phone_no" name="resident_phone_no" #resident_phone_no2="ngModel" required length="13"  pattern="^([0-9]{3,5}[\-]{1}[0-9]{8})$" placeholder="Enter Phone Number"  class="form-control"> 
  </div>  
   <div class="col-6">
    <span *ngIf="resident_phone_no2.invalid && (resident_phone_no2.dirty || resident_phone_no2.touched)" style="color: red;">
      <span *ngIf="resident_phone_no2.errors?.required">Phone Number should not be empty.</span>
      <span *ngIf="resident_phone_no2.errors?.pattern"> Invalid Phone Number</span>
    </span>
  </div>
</div>
  

<div class="row">
    <div class="col-2"><label>Address : <span style="color: red;">*</span></label></div>
    <div class="form-group col-4">
      <textarea input type="string" [(ngModel)]="address" name="address" #address2="ngModel" required placeholder="Enter Address" class="form-control" autofocus> </textarea>
    </div>
    <div class="col-6">
      <span *ngIf="address2.invalid && (address2.dirty || address2.touched)" style="color: red;">
        <span *ngIf="address2.errors?.required">Address should not be empty.</span>
        
      </span>
    </div>
  </div>
<div class="row">
  <div class="col-2"><span style="color: red;">* - Mandatory</span></div>
  <div class="col-4" style="text-align:center;">
    <button [disabled]="!form1.form.valid" class="btn btn-success">Save</button> &nbsp;
    <a routerLink="/employee-list" class="btn btn-primary">Employee List</a>
  </div>  
  <div class="col-6"></div>
</div>
</form>