<h1 class="text-center">Employee List</h1>
<div *ngIf="total_no_of_records > 0">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead align="left"><tr><th>Id</th><th>Employee Name</th><th>Qualification</th><th>Date of Birth</th><th>Phone Number</th><th>Address</th><th colspan="2">Action</th></tr></thead>
      <tbody>
      <tr *ngFor="let e of employees">
        <td>{{e.id}}</td>
        <td>{{e.employee_name}}</td>
        <td>{{e.qualification}}</td>
        <td>{{e.date_of_birth}}</td>
        <td>{{e.resident_phone_no}}</td>
        <td>{{e.address}}</td>
        <td [routerLink]="['/employee-update', e.id]" align="center"><a title="Update"><i class="fa fa-pencil-square-o" style="font-size: 20px;color:#007BFF;"></i></a></td>
        <td (click)="deleteEmployee(e)" align="center"><a title="Delete"><i class="fa fa-trash" style="font-size: 20px;color:red;"></i></a></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<div *ngIf="total_no_of_records == 0">
  <h3 ngClass="red-text">No Data Found! Table may be empty!!</h3>
  <button (click)="setNegative()">Close the Message</button>
</div>
<div *ngIf="message === 'Backend may be down!'">
  <h3 ngClass="red-text">{{message}}</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>