<h1 style="text-align:center;">Add a new Employee</h1>

<form (ngSubmit)="addEmployee()" #form1="ngForm">
<div class="row">
  <div class="col-2"><label>Id : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="number" [(ngModel)]="id" name="id" #id2="ngModel" required placeholder="Enter Id" class="form-control" autofocus>
  </div>
  <div class="col-6">
    <span *ngIf="id2.invalid && (id2.dirty || id2.touched)" class="red-text">
      <span *ngIf="id2.errors?.required"> Id should not be empty.</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-2"><label>Employee Name : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="text" [(ngModel)]="employee_name" name="employee_name" #employee_name2="ngModel" minlength="3" required placeholder="Enter Employee Name" pattern="[^([A-Z][.][A-Z])[a-zA-Z])|^([A-Z[a-zA-Z].[A-Z])|^([A-Z][a-zA-Z][A-Z].)]+$" class="form-control">
  </div>
  <div class="col-6">
    <span *ngIf="employee_name2.invalid && (employee_name2.dirty || employee_name2.touched)" class="red-text">
      <span *ngIf="employee_name2.errors?.required"> Employee Name should not be empty.</span>
      <span *ngIf="employee_name2.errors?.minlength"> Employee Name must be at least 3 characters long.</span>
      <span *ngIf="employee_name2.errors?.pattern"> This is not a valid Employee Name!</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-2"><label> Date_of_Birth : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="date" [(ngModel)]="date_of_birth" name="date_of_birth" #date_of_birth2="ngModel" required placeholder="dd-mm-yyyy" pattern="^((0[1-9])|(1[0-9])|(2[0-9])|(3[0-1]))[\/.-]((0[1-9])|(1[0-2])[\/.-](19\d{2}|20[0][0-3])$" class="form-control">
  </div>
  <div class="col-6">
    <span *ngIf="date_of_birth2.invalid && (date_of_birth2.dirty || date_of_birth2.touched)" class="red-text">
      <span *ngIf="date_of_birth2.errors?.required"> date_of_birth should not be empty.</span>
      <span *ngIf="date_of_birth2.errors?.pattern"> This is not a valid date_of_birth!</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-2"><label>hand_phone_no : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="number" [(ngModel)]="hand_phone_no" name="hand_phone_no" #hand_phone_no2="ngModel" minlength="10" maxlength="10" required placeholder="Enter Phone no" pattern="[6-9][0-9]{9}$" class="form-control">
  </div>  
  <div class="col-6">
    <span *ngIf="hand_phone_no2.invalid && (hand_phone_no2.dirty || hand_phone_no2.touched)" class="red-text">
      <span *ngIf="hand_phone_no2.errors?.required"> Phone no. should not be empty.</span>
      <span *ngIf="hand_phone_no2.errors?.minlength"> hand_phone_no must be at least {{hand_phone_no2.errors?.minlength?.requiredLength}} numbers long</span>
    </span>
  </div>
</div>
<div class="row">
    <div class="col-2"><label>Address : <span class="red-text">*</span></label></div>
    <div class="form-group col-4">
      <input type="text" [(ngModel)]="address" name="address" #address2="ngModel" required placeholder="Enter Addresss" pattern="[A-Za-z]$" class="form-control">
    </div>  
    <div class="col-6">
      <span *ngIf="address2.invalid && (address2.dirty || address2.touched)" class="red-text">
        <span *ngIf="address2.errors?.required"> Address should not be empty.</span>
        <span *ngIf="address2.errors?.minlength"> Address must be at least 3 characters long</span>
      </span>
    </div>
  </div>
<div class="row">
  <div class="col-2"><span class="red-text">* - Mandatory</span></div>
  <div class="col-4" style="text-align:center;">
    <button [disabled]="!form1.form.valid" class="btn btn-success">Save</button> &nbsp;
    <a routerLink="/Employeelist" class="btn btn-primary">Employee List</a>
  </div>  
  <div class="col-6"></div>
</div>
</form>
