<h1 style="text-align:center;">Add a new Employee</h1>
<form (ngSubmit)="addEmployee()" #form1="ngForm">

<div class="form-group">
  <label>Id : <span class="red-text">*</span></label><br>
  <input type="text" [(ngModel)]="id" name="id" #id2="ngModel" required placeholder="Enter Id" class="form-control">
</div>
<div>
<div class="form-group">
  <label>Employee Name : <span class="red-text">*</span></label><br>
  <input type="text" [(ngModel)]="employee_name" name="employee_name" #employee_name2="ngModel" minlength="3" required placeholder="Enter Employee Name" pattern="[a-zA-Z][a-zA-Z .]+$" class="form-control">
</div>
<div class="col-6">
    <span *ngIf="employee_name2.invalid && (employee_name2.dirty || employee_name2.touched)" class="red-text">
      <span *ngIf="employee_name2.errors?.required"> User Name should not be empty.</span>
      <span *ngIf="employee_name2.errors?.minlength"> User Name must be at least 3 characters long.</span>
      <span *ngIf="employee_name2.errors?.pattern"> This is not a valid User Name!</span>
    </span>
  </div>
</div>
<div>
<div class="form-group">
  <label>Date of birth : <span class="red-text">*</span></label><br>
  <input type="text" [(ngModel)]="date_of_birth" name="date_of_birth" #date_of_birth_id2="ngModel" Max=2003-08-21 required  placeholder="YYYY-MM-DD" pattern="^\d{4}-\d{1,2}-\d{1,2}$" class="form-control">
</div>
<div class="col-6">
    <span *ngIf="date_of_birth_id2.invalid && (date_of_birth_id2.dirty || date_of_birth_id2.touched)" class="red-text">
      <span *ngIf="date_of_birth_id2.errors?.required"> Date of birth should not be empty.</span>
      <span *ngIf="date_of_birth_id2.errors?.pattern"> This is not a valid date of birth</span>
      <span *ngIf="date_of_birth_id2.errors?.Max">Age should be 18 years</span>
    </span>
  </div>
</div>

<div>
<div class="form-group">
  <label>hand_phone_no: <span class="red-text">*</span></label><br>
  <input type="text" [(ngModel)]="hand_phone_no " name="hand_phone_no" #hand_phone_no2="ngModel" required maxlength="10" placeholder="Enter Hand Phone Number" pattern="[7-9]{1}[0-9]{9}" class="form-control">
</div>
<div class="col-6">
    <span *ngIf="hand_phone_no2.invalid && (hand_phone_no2.dirty || hand_phone_no2.touched)" class="red-text">
      <span *ngIf="hand_phone_no2.errors?.required"> Phone number should not be empty.</span>
      <span *ngIf="hand_phone_no2.errors?.maxlength"> Phone number must be at least {{hand_phone_no2.errors?.maxlength?.requiredLength}} characters long</span>
      <span *ngIf="hand_phone_no2.errors?.pattern"> This is not a valid Phone number</span>
    </span>
</div>
</div>

<div class="form-group">
    <label>address: <span class="red-text">*</span></label><br>
    <input type="textarea" [(ngModel)]="address" name="address" #address2="ngModel" required minlength="6" placeholder="Enter pass_word" class="form-control">
  </div>

<button class="btn btn-success">Save</button>&nbsp;&nbsp;&nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp;<span class="red-text">* - Mandatory</span>
</form>
<div *ngIf="message !== ''">
  <h3 ngClass="red-text">{{message}}</h3>
  <h3 ngClass="red-text">Do Login or Register with different Email Id.</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>

 







