<h1 style="text-align:center;">Add new Employee</h1>

<form (ngSubmit)="addUser()" #form1="ngForm">
<div class="row">
  <div class="col-2"><label>Id : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="number" [(ngModel)]="id" name="id" #id2="ngModel" required placeholder="Enter Id" class="form-control" autofocus>
  </div>
  <div class="col-6">
    <span *ngIf="id2.invalid && (id2.dirty || id2.touched)" class="red-text">
      <span *ngIf="id2.errors?.required"> Id should not be empty.</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-2"><label>Employee Name : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="text" [(ngModel)]="user_name" name="user_name" #user_name2="ngModel" minlength="3" required placeholder="Enter Employee Name" pattern="[a-zA-Z][a-zA-Z .]+$" class="form-control">
  </div>
  <div class="col-6">
    <span *ngIf="user_name2.invalid && (user_name2.dirty || user_name2.touched)" class="red-text">
      <span *ngIf="user_name2.errors?.required"> Employee Name should not be empty.</span>
      <span *ngIf="user_name2.errors?.minlength"> Employee Name must be at least 3 characters long.</span>
      <span *ngIf="user_name2.errors?.pattern"> This is not a valid Employee Name!</span>
    </span>
  </div>
</div>

<div class="row">
  <div class="col-2"><label>Date_of_birth : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="date" [(ngModel)]="date_of_birth" name="date_of_birth" #date_of_birth2="ngModel" required placeholder="Enter Date_of_birth" value=" "min="1850-01-01" max="2003-12-31" class="form-control">
  </div>
  <div class="col-6">
    <span *ngIf="date_of_birth2.invalid && (date_of_birth2.dirty || date_of_birth2.touched)" class="red-text">
      <span *ngIf="date_of_birth2.errors?.required"> Date of birth Id should not be empty.</span>
      <span *ngIf="date_of_birth2.errors?.pattern"> This is not a valid Date of birth!</span>
    </span>
  </div>
</div>

<div class="row">
  <div class="col-2"><label>Hand_phone_no : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="tel" [(ngModel)]="hand_phone_no" name="hand_phone_no" #hand_phone_no2="ngModel" required length="10" placeholder="Enter Hand_phone_no"pattern="[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" class="form-control">
  </div>  
  <div class="col-6">
    <span *ngIf="hand_phone_no2.invalid && (hand_phone_no2.dirty || hand_phone_no2.touched)" class="red-text">
      <span *ngIf="hand_phone_no2.errors?.required"> Hand_phone_no should not be empty.</span>
      <span *ngIf="hand_phone_no2.errors?.pattern"> Invalid Number</span>
    </span>
  </div>
</div>
<div class="row">
    <div class="col-2"><label>Address : <span class="red-text">*</span></label></div>
    <div class="form-group col-4">
      <textarea input type="text" [(ngModel)]="address" name="address" #address2="ngModel" required length="10" placeholder="Enter Address" class="form-control"></textarea>
    </div>  
    <div class="col-6">
      <span *ngIf="address2.invalid && (address2.dirty || address2.touched)" class="red-text">
        <span *ngIf="address2.errors?.required"> address should not be empty.</span>
        
      </span>
    </div>
  </div>
<div class="row">
  <div class="col-2"><span class="red-text">* - Mandatory</span></div>
  <div class="col-4" style="text-align:center;">
    <button [disabled]="!form1.form.valid" class="btn btn-success">Save</button> &nbsp;
    <a routerLink="/userlist" class="btn btn-primary">Employee List</a>
  </div>  
  <div class="col-6"></div>
</div>
</form>
