<form #form1="ngForm" (ngSubmit)="editEmployee()">
    <div class="row">
      <div class="col-2"><label>Id : <span class="red-text">*</span></label></div>
      <div class="form-group col-4">
        <input type="number" [(ngModel)]="id" name="id" #id2="ngModel" readonly placeholder="Enter Id" class="form-control">
      </div>
      <div class="col-6">
        <span *ngIf="id2.invalid && (id2.dirty || id2.touched)" class="red-text">
          <span *ngIf="id2.errors?.required"> Id should not be empty.</span>
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-2"><label>Employee Name : <span class="red-text">*</span></label></div>
      <div class="form-group col-4">
        <input type="text" [(ngModel)]="employee_name" name="employee_name" #employee_name2="ngModel" minlength="3" required placeholder="Enter Employee Name" pattern="[a-zA-Z][a-zA-Z .]+$" class="form-control" autofocus>
      </div>
      <div class="col-6">
        <span *ngIf="employee_name2.invalid && (employee_name2.dirty || employee_name2.touched)" class="red-text">
          <span *ngIf="employee_name2.errors?.required"> Employee Name should not be empty.</span>
          <span *ngIf="employee_name2.errors?.minlength"> Employee Name must be at least 3 characters long.</span>
          <span *ngIf="employee_name2.errors?.pattern"> This is not a valid Employee Name!</span>
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-2"><label> Date_of_Birth : <span class="red-text">*</span></label></div>
      <div class="form-group col-4">
        <input type="text" [(ngModel)]="date_of_birth" name="date_of_birth" #date_of_birth2="ngModel" required placeholder="dd-mm-yyyy" pattern="^((0[1-9])|(1[0-9])|(2[0-9])|(3[0-1]))[\/.-]((0[1-9])|(1[0-2]))[\/.-](19\d{2}|20[0][0-3])$" class="form-control">
      </div>
      <div class="col-6">
        <span *ngIf="date_of_birth2.invalid && (date_of_birth2.dirty || date_of_birth2.touched)" class="red-text">
          <span *ngIf="date_of_birth2.errors?.required"> date_of_birth should not be empty.</span>
          <span *ngIf="date_of_birth2.errors?.pattern"> This is not a valid date_of_birth!</span>
        </span>
      </div>
    </div>

    <div class="row">
        <div class="col-2"><label> Qualification : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
          <input type="text" [(ngModel)]="qualification" name="qualification" #qualification2="ngModel" required placeholder="Enter qualification" pattern="^([A-Z][.][A-z][.][A-Z])|([A-Z][.][A-Z][a-z]+)|([A-Z]([A-Z][.])+)" class="form-control">
        </div>
        <div class="col-6">
          <span *ngIf="qualification2.invalid && (qualification2.dirty || qualification2.touched)" class="red-text">
            <span *ngIf="qualification2.errors?.required"> qualification should not be empty.</span>
            <span *ngIf="qualification2.errors?.pattern"> This is not a valid qualification!</span>
          </span>
        </div>
    </div>
    <div class="row">
        <div class="col-2"><label>resident_phone_number : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
          <input type="tel" [(ngModel)]="resident_phone_number" name="resident_phone_number" #resident_phone_number2="ngModel" minlength="8" maxlength="8" required placeholder="Enter Resident Phone no" pattern="[0][1-9]{7}+$" class="form-control">
        </div>  
        <div class="col-6">
          <span *ngIf="resident_phone_number2.invalid && (resident_phone_number2.dirty || resident_phone_number2.touched)" class="red-text">
            <span *ngIf="resident_phone_number2.errors?.required"> Phone no. should not be empty.</span>
            <span *ngIf="resident_phone_number2.errors?.minlength"> resident_phone_number must be at least {{resident_phone_number2.errors?.minlength?.requiredLength}} numbers long</span>
            <span *ngIf="resident_phone_number2.errors?.maxlength"> resident_phone_number must be at least {{resident_phone_number2.errors?.maxlength?.requiredLength}} numbers long</span>   
          </span>
        </div>
    </div>
    <div class="row">
        <div class="col-2"><label>Address : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
          <input type="text" [(ngModel)]="address" name="address" #address2="ngModel" required placeholder="Enter Addresss" pattern="[A-Za-z]+$" class="form-control">
        </div>  
        <div class="col-6">
          <span *ngIf="address2.invalid && (address2.dirty || address2.touched)" class="red-text">
            <span *ngIf="address2.errors?.required"> Address should not be empty.</span>
            <span *ngIf="address2.errors?.minlength"> Address must be at least 3 characters long</span>
          </span>
        </div>
    </div>
    <div class="row">
      <div class="col-2"><span class="red-text">* - Mandatory</span></div>
      <div class="col-4" style="text-align:center;">
        <button [disabled]="!form1.form.valid" class="btn btn-success">Update the Employee</button> &nbsp;
        <a routerLink="/employeelist" class="btn btn-primary">Employee List</a>
      </div>  
      <div class="col-6"></div>
    </div>
    </form>
    