<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" routerLink="/">
      <img src="assets/images/logo.png" alt="Logo" title="Amar Systems" class="rounded-circle" style="width:50%">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/" title="Home"><i class="fa fa-home" style="font-size:20px;color: #4a7dff;"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="">Home page</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="parent1">parent1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="parent2">parent2</a>
      </li>
    </ul>
    </div>
  </nav>
  
